.oasis1{
    font-family: 'DM Mono';
font-style: normal;
font-weight: 500;
font-size: 30px;
text-align: center;
padding: 10px;
color: white;
}

.eologo {
    height: 50px;
}

.navbar-items{
    margin-left: 3%;
    margin-right: 3%;
    display: flex;
}

.elements{
    color: green;
}

li{
    padding-right: 40px !important;
    font-size: smaller;
    display: flex;
}

.navbar-toggler{
    background-color:  #C4C4C4;
}
.nav-link:hover{
    color: #3EF11C!important;
}


.nav-link{
    text-decoration: none !important;
    color: rgba(196, 196, 196, 0.71) !important;
    font-size: larger;
}
.franchise{
    border-style: solid ;
    padding: 0px;
    align-self: center;
}

.employee-icon{
    text-align: right;
    font-size: 20px;
    margin-bottom: 50px;
    font-family: roboto;
    color:  #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 500);
}

@media(max-width: 767px)
{}
.welcome-tag-line{
    text-shadow: 3px 5px 7px black;
    font-size: 3vw;
    font-family: 'AvantGardeBook';
    color: #fff;
    margin-block-start: 8.93em;
    margin-inline-start: 1em;
    margin-inline-end: 1em;
    text-align: center!important;
    box-sizing: border-box;
    position: relative;
    /* height: 100%; */
    display: flex;
    align-items: center;
    text-align: center;

    left: 50px;
    top: -200px;
}

.how-it-works-1{
    padding-top: 30px;
    position: relative;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    text-transform: uppercase;
    
font-style: normal;
font-weight: 600;
font-size: 60px;
line-height: initial !important;
box-sizing: border-box;
display: flex;
align-items: center;
text-align: center;
color: black;

}

.how-it-works-2{
    font-size: 22px;
    position: relative;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    text-align: center;

}

.how-it-works-3{
    padding-bottom: 30px;
    margin-block-end: 0.67em;
    box-sizing: border-box;
    font-style: normal;
    font-size: 23px;
    font-family: 'AvantGardeBk';
    box-sizing: border-box;
    font-weight: bolder;
    line-height: initial!important;
    color: #24262f!important;
}

.contactUs{
    margin-bottom: 1vw;
    font-size: 60px;
    position: relative;
    text-transform: uppercase;
    font-weight: 600;
    line-height: initial !important;
    text-align: right;
    right: 0;
    color: #24262f!important;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.img-home{
    top: auto;
    position: absolute;
    vertical-align: middle;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.img-about{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    top: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: fit-content ;  
    display: block;
    background-color: cadetblue;
}

.img-contactUs{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    left: 0;
    right: 0;
    margin-bottom: 0;
    width: 100%;
    height: 500px;
    padding: 35px;
    background-color: rgba(235, 194, 60, 0.815);
}

.works{
    color: white;
}

.deliv{
    width: 50px;
    height: 50px;
}

.contact-icon{
    position: relative;
    left: 35%;
    margin-top: 100px;
    width: 100px;
    height: 100px;
    margin-left: 20px;
    margin-right: 20px;
}