.main-page{
    position: relative;
    top: 100px;
}

.Link{
    text-decoration: none;
    color: black !important;
}
.Link:hover{
    color: white !important;
}

.manage-tab{
    position: relative;
    width: 100%;
    height: 50%;
    padding: 10%;
    background: #E5E5E5;
    margin-right: 1%;
    margin-bottom: 1%;
    
    color: black;
    font-family: 'Domine';
    font-weight: 500;
    font-size: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    
}

.manage-tab:hover{
    border: solid 1px black ;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: #9BD490;
}