.cui-box{
  position: relative;
    width: 200px;
    height: 200px;
    margin-right: 50px;
    margin-bottom: 50px;
    background-color: #9BD490;
}
  
  .overlay{
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 200px;
    height: 200px;
    color: white;
    transition: .5s ease;
  }

  .cui-box:hover .image-cuis{
      background-color: white;
      border: solid 1px black;
      opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .image-cuis{
    position: relative;
    width: 200px;
    height: 200px;
    opacity: 0;

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* color: white; */
    transition: .5s ease;
  }