.food-tab{
    position: relative;
    height: 400px;
    top: 500px;
    margin-bottom: 50px;
    border: solid 1px;
    display: inline-block;
}

.food-tab:hover{
    border-top: solid 1px black;
    border-left: solid 1px black;
    background: #FFFFFF;
    box-shadow: 12px 12px 12px 1px rgba(0, 0, 0, 0.25);
}

.image{
    width: 100%;
    height: 140px;
    border-radius: 5px;
}

.add-cart{
    position: absolute;
    border: 0;
    width: 100%;
    background-color: #ffffff;
    font-weight: 700;
    bottom: 10px;
    border-top: solid 1px;
}

.add-cart:hover{
    background-color: #9BD490;
}

.food-cont{
    padding: 10px;
}

.price{
    text-align: right !important;
    font-family: 'Fjalla One';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    align-items: center;
    padding: 10px;
    color: black;
    text-decoration-line: underline;
}

.title{
    font-family: 'Fjalla One';
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    display: flex;
    margin-bottom: 10px;
    color: #000000;
}

.desc{
    border-top: solid 1px;
    padding-top: 10px;
}

.txt-cont{
    position: relative;
    padding-top: 10px;
}